
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kosongo Bond Company Pvt. Limited</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900 font-sans">
  <header class="bg-blue-900 text-white p-6 text-center text-2xl font-bold">
    Kosongo Bond Company Pvt. Limited
  </header>

  <section class="p-8 text-center max-w-3xl mx-auto">
    <h2 class="text-3xl font-semibold mb-4">About Us</h2>
    <p class="mb-6">Kosongo Bond Company Pvt. Limited is a reputable supplier of quality chemicals and industrial bonding solutions, providing exceptional service and products for diverse applications including construction, textile, and packaging industries.</p>
    <p>We are dedicated to customer satisfaction, prompt delivery, and consistent quality. Our team ensures that every product meets the required standards and supports your business needs efficiently.</p>
  </section>

  <section class="bg-gray-100 py-12">
    <div class="text-center mb-8">
      <h2 class="text-3xl font-semibold">Our Products</h2>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto px-4">
      <div class="bg-white p-4 rounded shadow">
        <h3 class="text-xl font-bold mb-2">Bonding Gum</h3>
        <p>Industrial-strength adhesive for versatile bonding applications.</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <h3 class="text-xl font-bold mb-2">Jelly Gum</h3>
        <p>Thick adhesive solution for long-lasting adhesion on porous surfaces.</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <h3 class="text-xl font-bold mb-2">Hotmelt Glue</h3>
        <p>Fast-setting glue used in packaging, woodworking, and crafts.</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <h3 class="text-xl font-bold mb-2">Starch Powder</h3>
        <p>High-grade starch for paper and textile industries.</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <h3 class="text-xl font-bold mb-2">Yellow Dextrin</h3>
        <p>Modified starch with multiple uses in adhesives and fireworks.</p>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <h3 class="text-xl font-bold mb-2">White Dextrin</h3>
        <p>Water-soluble adhesive compound used in envelope and label pasting.</p>
      </div>
    </div>
  </section>

  <section class="p-8 text-center">
    <h2 class="text-3xl font-semibold mb-4">Contact Us</h2>
    <p>For business inquiries, please email us at:</p>
    <p class="text-blue-700 font-bold">kosongobond@gmail.com</p>
  </section>

  <footer class="bg-blue-900 text-white text-center p-4">
    &copy; 2025 Kosongo Bond Company Pvt. Limited. All rights reserved.
  </footer>
</body>
</html>
